# logwrap

./: .hgignore  gradle.properties  readme.md  settings.gradle
logwrap/: AndroidManifest.xml  build.gradle
logwrap/src/at/flosch/logwrap/: Log.java
